spring.application.name=api-gateway
server.port=8080

# Hosts of services
services.discovery-server=localhost
services.keycloak=localhost
services.keycloak.port=8090
services.zipkin=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
logging.level.org.springframework.cloud.gateway.gateway=TRACE

# Product service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# Discovery server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://${services.discovery-server}:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/dashboard
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery server static resources route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://${services.discovery-server}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Spring security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${services.keycloak}:${services.keycloak.port}/realms/spring-boot-microservices-realm

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://${services.zipkin}:9411
spring.sleuth.sampler.probability=1.0

eureka.client.serviceUrl.defaultZone=http://eureka:123456@${services.discovery-server}:8761/eureka
