spring.datasource.url=jdbc:mysql://db-services:3306/order-service
eureka.client.serviceUrl.defaultZone=http://eureka:123456@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092