# Hosts of services
services.zipkin=localhost

spring.application.name=discovery-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.zipkin.base-url=http://${services.zipkin}:9411
spring.sleuth.sampler.probability=1.0

# Prometheus Actuator Endpoint
management.endpoints.web.exposure.include=prometheus
