spring.application.name=product-service
server.port=0

# Hosts of services
services.discovery-server=localhost
services.mongodb=localhost
services.zipkin=localhost

# Mongodb
spring.data.mongodb.host=${services.mongodb}
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

eureka.client.serviceUrl.defaultZone=http://eureka:123456@${services.discovery-server}:8761/eureka

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://${services.zipkin}:9411
spring.sleuth.sampler.probability=1.0