server.port=0
spring.application.name=inventory-service

# Hosts of services
services.discovery-server=localhost
services.zipkin=localhost
services.db-services=localhost


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${services.db-services}:3306/order-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka:123456@${services.discovery-server}:8761/eureka

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://${services.zipkin}:9411
spring.sleuth.sampler.probability=1.0

# Prometheus Actuator Endpoint
management.endpoints.web.exposure.include=prometheus
